{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(to right, #4ed7a6, #28b482);
    color: #fff;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  /* Hero Content */
  .hero-content {
    text-align: center;
    margin-top: 50px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ffffff;
    color: #28b482;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #e0f7f4;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 20px;
    background: #f5f5f5;
  }
  
  .about-content {
    max-width: 500px;
  }
  
  .about-content h2 {
    font-size: 2rem;
    color: #28b482;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.1rem;
    color: #555;
  }
  
  .about-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
  }
  
  /* Footer */
  .footer {
    background: #28b482;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
  }
